Come on, Harry, we wanna say goodnight to you

Holdin' me back
Gravity's holdin' me back
I want you to hold out the palm of your hand
Why don't we leave it at that?
Nothin' to say
When everything gets in the way
Seems you cannot be replaced
And I'm the one who will stay, oh-oh-oh

In this world, it's just us
You know it's not the same as it was
In this world, it's just us
You know it's not the same as it was
As it was, as it was
You know it's not the same

Answer the phone
"Harry, you're no good alone
Why are you sitting at home on the floor?
What kind of pills are you on?"
Ringin' the bell
And nobody's coming to help
Your daddy lives by himself
He just wants to know that you're well, oh-oh-oh

In this world, it's just us
You know it's not the same as it was
In this world, it's just us
You know it's not the same as it was
As it was, as it was
You know it's not the same

Go home, get ahead, light-speed internet
I don't wanna talk about the way that it was
Leave America, two kids follow her
I don't wanna talk about who's doin' it first

(Hey)
As it was
You know it's not the same as it was
As it was, as it was