Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
Oh my God, oh my God
This feeling's just begun
I'm saying things I've never said
Doing things I've never done
Oh my God, oh my God
When I see you I should run
But I'm frozen in motion
And my head tells me to stop
Tells me to stop
Feeling feelings I feel about us
Try to fight it but it's never enough
My heart is certain
It's more than a crush
'Cause I'm frozen in motion
And my head tells me to stop
But my heart goes
Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
'Cause my heart goes
Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
Oh my God, oh my God
Can't believe what I've become
I'm thinking things I shouldn't think
Singing songs I've never sung
Oh my God, oh my God
When I see you I should run
But I'm frozen in motion
And my head tells me to stop
Tells me to stop
Feeling feelings I feel about us
Try to fight it but it's never enough
My heart is certain
It's more than a crush
'Cause I'm frozen in motion
And my head tells me to stop
But my heart goes
Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
'Cause my heart goes
Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
But my heart goes
Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
'Cause my heart goes
Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
My head and my heart
My head and my heart
I can't tell them apart
My head tells me to run
But I can't
'Cause my heart goes
Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
'Cause my heart goes
Bum bum bum da bum bum, bum bum bum da bum
Bum bum bum da bum bum, bum bum bum da bum
Oh my God, oh my God
This feeling's just begun
I'm saying things I've never said
Doing things I've never done
Oh my God, oh my God
When I see you I should run
But I'm frozen in motion
And my head tells me to stop
But my heart goes
