You (you), you are (you are) my universe
And I (I) just want (just want) to put you first
And you (you), you are (you are) my universe, and I
In the night, I lie and look up at you
When the morning comes, I watch you rise
There's a paradise they couldn't capture
That bright infinity inside your eyes
I fly to you every night (go)
Forgetting that it's a dream
I meet you with a smile (I)
Never-ending forever, baby
You (you), you are (you are) my universe
And I (I) just want (just want) to put you first
And you (you), you are (you are) my universe
And you make my world light up inside
The darkness was more comfortable for me
In the long shadow (eyes)
And they said that we can't be together
Because, because we come from different sides
You (you), you are (you are) my universe
And I (I) just want (just want) to put you first
And you (you), you are (you are) my universe
And you make my world light up inside
My universe (doo-doo, doo-doo)
My universe (doo-doo, doo-doo)
My universe (doo-doo, doo-doo)
(You make my world)
You make my world light up inside
You make my world light up inside
that brightens me
You are the star embroidered with love
you in my universe
making another world
you are my star and my universe
Even this ordeal now is only temporary
You always shine bright like now
We'll embroider this long night with you
fly with you (go)
When I'm without you, I'm crazy
Come on, take my hand (ah)
We are made of each other, baby
You (you), you are (you are) my universe
And I (I) just want (just want) to put you first
And you (you), you are (you are) my universe
And you make my world light up inside
My universe (you, you are)
My universe (I just want)
My universe (you, you are my universe, and I)
My universe